---
title: "Introducing two new members to OpenRefine's Advisory Committee"
author: Martin Magdinier
---

We are pleased to welcome Julie Faure-Lacroix and Esther Jackson to the OpenRefine Advisory Committee. Both Julie and Esther have demonstrated a strong commitment to OpenRefine, and we're looking forward to their contributions to our team.
<!--truncate-->
### Julie Faure-Lacroix

<img src="/img/2024-julie_faure-lacroix.jpg" alt="Portrait photo of Julie Faure-Lacroix" width="200"/>
<br></br>

Julie Faure-Lacroix is affiliated with [Université Laval](https://www.ulaval.ca/) in Quebec and the [Canada Research Alliance for Digital Innovation](https://alliancecan.ca/). She has witnessed the growth and evolution of [Calcul Quebec](https://www.ulaval.ca/) and brings valuable experience that can help the OpenRefine organization mature.

Julie has practical experience using OpenRefine to cleanse survey and research data, and has been providing OpenRefine training for over 8 years. This aligns perfectly with our community's ethos.

### Esther Jackson

<img src="/img/2024-esther-jackson.jpg" alt="Portrait photo of Esther Jackson" width="200"/>
<br></br>

Esther Jackson is the Scholarly Communication Technologies Librarian at [Columbia University](https://www.ulaval.ca/), with seven years of experience in using OpenRefine. Her library science background enables her to integrate OpenRefine into various workflows and reconciliation services efficiently.

Esther's unique combination of library expertise and technological proficiency will undoubtedly bring a fresh perspective to our Advisory Committee. Her experience as a [Carpentries](https://www.ulaval.ca/) instructor is particularly noteworthy and valuable for our community.

### Moving forward together

The other members of the advisory committee are Antonin Delpeuch and Jan Ainali. We warmly welcome Julie and Esther to the team and look forward to their contributions. Thank you for joining us in this exciting new chapter for OpenRefine.


